# Use Neon connection for local/dev
DATABASE_URL=postgresql://neondb_owner:npg_yvoiUfgdq08R@ep-hidden-glade-adppdyn5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Comment legacy discrete DB variables to avoid conflicts
# DB_HOST=...
# DB_NAME=...
# DB_USER=...
# DB_PASSWORD=...
CSRF_TRUSTED_ORIGINS=https://notes-web-app-seven-lac.vercel.app/,http://13.232.123.111, https://notes.helpingbots.in, http://localhost
DJANGO_DEBUG=1