worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on; gzip on;
  include       mime.types;
  default_type  application/octet-stream;

  upstream client_upstream { server client:3000; }
  upstream server_upstream { server server:8000; }

  server {
    listen 80;
    server_name _;

    location /_next/ { proxy_pass http://client_upstream; }
    location /static/ { proxy_pass http://client_upstream; }
    location / {
      proxy_set_header Host $host;
      proxy_pass http://client_upstream;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://server_upstream;
    }
  }
}